schemas/content/1.0/schema.json (before)
{
    "$id": "content-schema.json",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Content",
    "type": "object",
    "required": [
        "name",
        "status",
        "mimeType",
        "channel",
        "contentType",
        "code",
        "contentEncoding",
        "contentDisposition",
        "mediaType"
    ],
    "properties": {
        "name": {
            "type": "string",
            "minLength": 5
        },
        "code": {
            "type": "string"
        },
        "createdOn": {
            "type": "string"
        },
        "lastUpdatedOn": {
            "type": "string"
        },
        "status": {
            "type": "string",
            "enum": [
                "Draft",
                "Review",
                "Redraft",
                "Flagged",
                "Live",
                "Unlisted",
                "Retired",
                "Mock",
                "Processing",
                "FlagDraft",
                "FlagReview",
                "Failed"
            ],
            "default": "Draft"
        },
        "channel": {
            "type": "string"
        },
        "mimeType": {
            "type": "string",
            "enum": [
                "application/vnd.ekstep.ecml-archive",
                "application/vnd.ekstep.html-archive",
                "application/vnd.android.package-archive",
                "application/vnd.ekstep.content-archive",
                "application/vnd.ekstep.content-collection",
                "application/vnd.ekstep.plugin-archive",
                "application/vnd.ekstep.h5p-archive",
                "application/epub",
                "text/x-url",
                "video/x-youtube",
                "application/octet-stream",
                "application/msword",
                "application/pdf",
                "image/jpeg",
                "image/jpg",
                "image/png",
                "image/tiff",
                "image/bmp",
                "image/gif",
                "image/svg+xml",
                "video/avi",
                "video/mpeg",
                "video/quicktime",
                "video/3gpp",
                "video/mp4",
                "video/ogg",
                "video/webm",
                "audio/mp3",
                "audio/mp4",
                "audio/mpeg",
                "audio/ogg",
                "audio/webm",
                "audio/x-wav",
                "audio/wav"
            ]
        },
        "osId": {
            "type": "string",
            "default": "org.ekstep.launcher"
        },
        "contentEncoding": {
            "type": "string",
            "enum": [
                "gzip",
                "identity"
            ],
            "default": "gzip"
        },
        "contentDisposition": {
            "type": "string",
            "enum": [
                "inline",
                "online",
                "attachment"
            ],
            "default": "inline"
        },
        "mediaType": {
            "type": "string",
            "enum": [
                "content",
                "collection",
                "image",
                "video",
                "audio",
                "voice",
                "ecml",
                "document",
                "pdf",
                "text",
                "other"
            ],
            "default": "content"
        },
        "os": {
            "type": "array",
            "items": {
                "type" : "string",
                "enum": [
                    "All",
                    "Android",
                    "iOS",
                    "Windows"
                ]
            },
            "default": ["All"]
        },
        "minOsVersion": {
            "type": "string"
        },
        "compatibilityLevel": {
            "type": "number",
            "default": 1
        },
        "minGenieVersion": {
            "type": "string"
        },
        "minSupportedVersion": {
            "type": "string"
        },
        "filter": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "variants": {
            "type": "object"
        },
        "config": {
            "type": "object"
        },
        "visibility": {
            "type": "string",
            "enum": [
                "Default",
                "Parent"
            ],
            "default": "Default"
        },
        "audience": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "Parent",
                    "Teacher",
		    "Education Leader"
                ]
            },
            "default": ["Parent"]
        },
        "posterImage": {
            "type": "string",
            "format": "url"
        },
        "badgeAssertions": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "targets": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "contentCredits": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "appIcon": {
            "type": "string",
            "format": "url"
        },
        "grayScaleAppIcon": {
            "type": "string",
            "format": "url"
        },
        "thumbnail": {
            "type": "string",
            "format": "url"
        },
        "screenshots": {
            "type": "string"
        },
        "format": {
            "type": "string"
        },
        "duration": {
            "type": "string"
        },
        "size": {
            "type": "number"
        },
        "idealScreenSize": {
            "type": "string",
            "enum": [
                "small",
                "normal",
                "large",
                "xlarge",
                "other"
            ],
            "default": "normal"
        },
        "idealScreenDensity": {
            "type": "string",
            "enum": [
                "ldpi",
                "mdpi",
                "hdpi",
                "xhdpi",
                "xxhdpi",
                "xxxhdpi"
            ],
            "default": "hdpi"
        },
        "releaseNotes": {
            "type": "array"
        },
        "pkgVersion": {
            "type": "number"
        },
        "semanticVersion": {
            "type": "string"
        },
        "versionKey": {
            "type": "string"
        },
        "resources": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "Speaker",
                    "Touch",
                    "Microphone",
                    "GPS",
                    "Motion Sensor",
                    "Compass"
                ]
            }
        },
        "downloadUrl": {
            "type": "string",
            "format": "url"
        },
        "artifactUrl": {
            "type": "string",
            "format": "url"
        },
        "previewUrl": {
            "type": "string",
            "format": "url"
        },
        "streamingUrl": {
            "type": "string",
            "format": "url"
        },
        "objects": {
            "type": "array"
        },
        "organization": {
            "type": "array"
        },
        "createdFor": {
            "type": "array"
        },
        "developer": {
            "type": "string"
        },
        "source": {
            "type": "string"
        },
        "notes": {
            "type": "string"
        },
        "pageNumber": {
            "type": "string"
        },
        "publication": {
            "type": "string"
        },
        "edition": {
            "type": "string"
        },
        "publisher": {
            "type": "string"
        },
        "author": {
            "type": "string"
        },
        "owner": {
            "type": "string"
        },
        "attributions": {
            "type": "array"
        },
        "collaborators": {
            "type": "array"
        },
        "creators": {
            "type": "string"
        },
        "contributors": {
            "type": "string"
        },
        "voiceCredits": {
            "type": "array"
        },
        "soundCredits": {
            "type": "array"
        },
        "imageCredits": {
            "type": "array"
        },
        "copyright": {
            "type": "string"
        },
        "license": {
            "type": "string",
            "default": "CC BY 4.0"
        },
        "language": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "English",
                    "Hindi",
                    "Assamese",
                    "Bengali",
                    "Gujarati",
                    "Kannada",
                    "Malayalam",
                    "Marathi",
                    "Nepali",
                    "Odia",
                    "Punjabi",
                    "Tamil",
                    "Telugu",
                    "Urdu",
                    "Sanskrit",
                    "Maithili",
                    "Munda",
                    "Santali",
                    "Juang",
                    "Ho",
                    "Other"
                ]
            },
            "default": ["English"]
        },
        "words": {
            "type": "array"
        },
        "text": {
            "type": "array"
        },
        "forkable": {
            "type": "boolean"
        },
        "translatable": {
            "type": "boolean"
        },
        "ageGroup": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "<5",
                    "5-6",
                    "6-7",
                    "7-8",
                    "8-10",
                    ">10",
                    "Other"
                ]
            }
        },
        "interactivityLevel": {
            "type": "string",
            "enum": [
                "High",
                "Medium",
                "Low"
            ]
        },
        "contentType": {
            "type": "string",
            "enum": [
                "Resource",
                "Collection",
                "TextBook",
                "LessonPlan",
                "Course",
                "Template",
                "Asset",
                "Plugin",
                "LessonPlanUnit",
                "CourseUnit",
                "TextBookUnit",
                "TeachingMethod",
                "PedagogyFlow",
                "FocusSpot",
                "LearningOutcomeDefinition",
                "PracticeQuestionSet",
                "CuriosityQuestionSet",
                "MarkingSchemeRubric",
                "ExplanationResource",
                "ExperientialResource",
                "ConceptMap",
                "SelfAssess",
                "PracticeResource",
                "eTextBook",
                "OnboardingResource",
                "ExplanationVideo",
                "ClassroomTeachingVideo",
                "ExplanationReadingMaterial",
                "LearningActivity",
                "PreviousBoardExamPapers",
                "LessonPlanResource"
            ]
        },
        "resourceType": {
            "type": "string",
            "enum": [
                "Read",
                "Learn",
                "Teach",
                "Play",
                "Test",
                "Practice",
                "Experiment",
                "Collection",
                "Book",
                "Lesson Plan",
                "Course",
                "Theory",
                "Worksheet",
                "Practical"
            ]
        },
        "category": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "core",
                    "learning",
                    "literacy",
                    "math",
                    "science",
                    "time",
                    "wordnet",
                    "game",
                    "mcq",
                    "mtf",
                    "ftb",
                    "library"
                ]
            }
        },
        "templateType": {
            "type": "string",
            "enum": [
                "story",
                "worksheet",
                "mcq",
                "ftb",
                "mtf",
                "recognition",
                "activity",
                "widget",
                "other"
            ]
        },
        "genre": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "Picture Books",
                    "Chapter Books",
                    "Flash Cards",
                    "Serial Books",
                    "Alphabet Books",
                    "Folktales",
                    "Fiction",
                    "Non-Fiction",
                    "Poems/Rhymes",
                    "Plays",
                    "Comics",
                    "Words"
                ]
            }
        },
        "theme": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "History",
                    "Adventure",
                    "Mystery",
                    "Science",
                    "Nature",
                    "Art",
                    "Music",
                    "Funny",
                    "Family",
                    "Life Skills",
                    "Scary",
                    "School Stories",
                    "Holidays",
                    "Hobby",
                    "Geography",
                    "Rural",
                    "Urban"
                ]
            }
        },
        "themes": {
            "type": "array"
        },
        "rating": {
            "type": "number"
        },
        "rating_a": {
            "type": "number"
        },
        "quality": {
            "type": "number"
        },
        "genieScore": {
            "type": "number"
        },
        "authoringScore": {
            "type": "number"
        },
        "popularity": {
            "type": "number"
        },
        "downloads": {
            "type": "number"
        },
        "launchUrl": {
            "type": "string"
        },
        "activity_class": {
            "type": "string"
        },
        "draftImage": {
            "type": "string"
        },
        "scaffolding": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "Tutorial",
                    "Help",
                    "Practice"
                ]
            }
        },
        "feedback": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "Right/Wrong",
                    "Reflection",
                    "Guidance",
                    "Learn from Mistakes",
                    "Adaptive Feedback",
                    "Interrupts",
                    "Rich Feedback"
                ]
            }
        },
        "feedbackType": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "Audio",
                    "Visual",
                    "Textual",
                    "Tactile"
                ]
            }
        },
        "teachingMode": {
            "type": "string",
            "enum": [
                "Abstract",
                "Concrete",
                "Pictorial"
            ]
        },
        "skills": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "Listening",
                    "Speaking",
                    "Reading",
                    "Writing",
                    "Touch",
                    "Gestures",
                    "Draw"
                ]
            }
        },
        "keywords": {
            "type": "array"
        },
        "domain": {
            "type": "array"
        },
        "dialcodes": {
            "type": "array"
        },
        "optStatus": {
            "type": "string",
            "enum": [
                "Pending",
                "Processing",
                "Error",
                "Complete"
            ]
        },
        "description": {
            "type": "string"
        },
        "instructions": {
            "type": "string"
        },
        "body": {
            "type": "string"
        },
        "oldBody": {
            "type": "string"
        },
        "stageIcons": {
            "type": "string"
        },
        "editorState": {
            "type": "string"
        },
        "data": {
            "type": "array"
        },
        "loadingMessage": {
            "type": "string"
        },
        "checksum": {
            "type": "string"
        },
        "learningObjective": {
            "type": "array"
        },
        "createdBy": {
            "type": "string"
        },
        "creator": {
            "type": "string"
        },
        "reviewer": {
            "type": "string"
        },
        "lastUpdatedBy": {
            "type": "string"
        },
        "lastSubmittedBy": {
            "type": "string"
        },
        "lastSubmittedOn": {
            "type": "string"
        },
        "lastPublishedBy": {
            "type": "string"
        },
        "lastPublishedOn": {
            "type": "string"
        },
        "versionDate": {
            "type": "string"
        },
        "origin": {
            "type": "string"
        },
        "originData": {
            "type": "object"
        },
        "versionCreatedBy": {
            "type": "string"
        },
        "me_totalSessionsCount": {
            "type": "number"
        },
        "me_creationSessions": {
            "type": "number"
        },
        "me_creationTimespent": {
            "type": "number"
        },
        "me_totalTimespent": {
            "type": "number"
        },
        "me_totalInteractions": {
            "type": "number"
        },
        "me_averageInteractionsPerMin": {
            "type": "number"
        },
        "me_averageSessionsPerDevice": {
            "type": "number"
        },
        "me_totalDevices": {
            "type": "number"
        },
        "me_averageTimespentPerSession": {
            "type": "number"
        },
        "me_averageRating": {
            "type": "number"
        },
        "me_totalDownloads": {
            "type": "number"
        },
        "me_totalSideloads": {
            "type": "number"
        },
        "me_totalRatings": {
            "type": "number"
        },
        "me_totalComments": {
            "type": "number"
        },
        "me_totalUsage": {
            "type": "number"
        },
        "me_totalLiveContentUsage": {
            "type": "number"
        },
        "me_usageLastWeek": {
            "type": "number"
        },
        "me_deletionsLastWeek": {
            "type": "number"
        },
        "me_lastUsedOn": {
            "type": "string"
        },
        "me_lastRemovedOn": {
            "type": "string"
        },
        "me_hierarchyLevel": {
            "type": "number"
        },
        "me_totalDialcodeAttached": {
            "type": "number"
        },
        "me_totalDialcodeLinkedToContent": {
            "type": "number"
        },
        "me_totalDialcode": {
            "type": "array"
        },
        "flagReasons": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "Inappropriate Content",
                    "Copyright Violation",
                    "Privacy Violation",
                    "Other"
                ]
            }
        },
        "flaggedBy": {
            "type": "array"
        },
        "flags": {
            "type": "array"
        },
        "lastFlaggedOn": {
            "type": "string"
        },
        "tempData": {
            "type": "string"
        },
        "copyType": {
            "type": "string"
        },
        "pragma": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "external",
                    "ads"
                ]
            }
        },
        "publishChecklist": {
            "type": "array"
        },
        "publishComment": {
            "type": "string"
        },
        "rejectReasons": {
            "type": "array"
        },
        "rejectComment": {
            "type": "string"
        },
        "totalQuestions": {
            "type": "number"
        },
        "totalScore": {
            "type": "number"
        },
        "ownershipType": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "createdBy",
                    "createdFor"
                ]
            },
            "default": ["createdBy"]
        },
        "reservedDialcodes": {
            "type": "object"
        },
        "dialcodeRequired": {
            "type": "string",
            "enum": [
                "Yes",
                "No"
            ],
            "default": "No"
        },
        "lockKey": {
            "type": "string"
        },
        "badgeAssociations": {
            "type": "object"
        },
        "framework": {
            "type": "string",
            "default": "NCF"
        },
        "lastStatusChangedOn": {
            "type": "string"
        },
        "uploadError": {
            "type": "string"
        },
        "appId": {
            "type": "string"
        },
        "s3Key": {
            "type": "string"
        },
        "consumerId": {
            "type": "string"
        },
        "organisation": {
            "type": "array"
        },
        "nodeType": {
            "type": "string"
        },
        "prevState": {
            "type": "string"
        },
        "publishError": {
            "type": "string"
        },
        "publish_type": {
            "type": "string"
        },
        "ownedBy": {
            "type": "string"
        },
        "purpose": {
            "type": "string"
        },
        "toc_url": {
            "type": "string",
            "format": "url"
        },
        "reviewError": {
            "type": "string"
        },
        "mimeTypesCount": {
            "type": "string"
        },
        "contentTypesCount": {
            "type": "string"
        },
        "childNodes": {
            "type": "array"
        },
        "leafNodesCount": {
            "type": "number"
        },
        "depth": {
            "type": "number"
        },
        "SYS_INTERNAL_LAST_UPDATED_ON": {
            "type": "string"
        },
        "assets": {
            "type": "array"
        },
        "version": {
            "type": "number",
            "default": 2
        },
        "qrCodeProcessId": {
            "type": "string"
        },
        "migratedUrl": {
            "type": "string",
            "format": "url"
        },
        "totalCompressedSize": {
            "type": "number"
        },
        "programId": {
            "type": "string"
        },
        "leafNodes": {
            "type": "array"
        },
        "editorVersion": {
            "type": "number"
        },
        "unitIdentifiers": {
            "type": "array"
        },
        "questionCategories": {
            "type": "array"
        },
        "certTemplate": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "subject" : {
            "type": "array"
        },
        "medium" : {
            "type": "array"
        },
        "gradeLevel" : {
            "type": "array"
        },
        "topic" : {
            "type": "array"
        },
        "subDomains" : {
            "type": "array"
        },
        "subjectCodes" : {
            "type": "array"
        },
        "difficultyLevel" : {
            "type": "string"
        },
        "board" : {
            "type": "string"
        }
    }
}

schemas/content/1.0/schema.json (after)
{
    "$id": "content-schema.json",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Content",
    "type": "object",
    "required": [
        "name",
        "status",
        "mimeType",
        "channel",
        "contentType",
        "code",
        "contentEncoding",
        "contentDisposition",
        "mediaType"
    ],
    "properties": {
        "name": {
            "type": "string",
            "minLength": 5
        },
        "code": {
            "type": "string"
        },
        "createdOn": {
            "type": "string"
        },
        "lastUpdatedOn": {
            "type": "string"
        },
        "status": {
            "type": "string",
            "enum": [
                "Draft",
                "Review",
                "Redraft",
                "Flagged",
                "Live",
                "Unlisted",
                "Retired",
                "Mock",
                "Processing",
                "FlagDraft",
                "FlagReview",
                "Failed"
            ],
            "default": "Draft"
        },
        "channel": {
            "type": "string"
        },
        "mimeType": {
            "type": "string",
            "enum": [
                "application/vnd.ekstep.ecml-archive",
                "application/vnd.ekstep.html-archive",
                "application/vnd.android.package-archive",
                "application/vnd.ekstep.content-archive",
                "application/vnd.ekstep.content-collection",
                "application/vnd.ekstep.plugin-archive",
                "application/vnd.ekstep.h5p-archive",
                "application/epub",
                "text/x-url",
                "video/x-youtube",
                "application/octet-stream",
                "application/msword",
                "application/pdf",
                "image/jpeg",
                "image/jpg",
                "image/png",
                "image/tiff",
                "image/bmp",
                "image/gif",
                "image/svg+xml",
                "video/avi",
                "video/mpeg",
                "video/quicktime",
                "video/3gpp",
                "video/mp4",
                "video/ogg",
                "video/webm",
                "audio/mp3",
                "audio/mp4",
                "audio/mpeg",
                "audio/ogg",
                "audio/webm",
                "audio/x-wav",
                "audio/wav"
            ]
        },
        "osId": {
            "type": "string",
            "default": "org.ekstep.launcher"
        },
        "contentEncoding": {
            "type": "string",
            "enum": [
                "gzip",
                "identity"
            ],
            "default": "gzip"
        },
        "contentDisposition": {
            "type": "string",
            "enum": [
                "inline",
                "online",
                "attachment"
            ],
            "default": "inline"
        },
        "mediaType": {
            "type": "string",
            "enum": [
                "content",
                "collection",
                "image",
                "video",
                "audio",
                "voice",
                "ecml",
                "document",
                "pdf",
                "text",
                "other"
            ],
            "default": "content"
        },
        "os": {
            "type": "array",
            "items": {
                "type" : "string",
                "enum": [
                    "All",
                    "Android",
                    "iOS",
                    "Windows"
                ]
            },
            "default": ["All"]
        },
        "minOsVersion": {
            "type": "string"
        },
        "compatibilityLevel": {
            "type": "number",
            "default": 1
        },
        "minGenieVersion": {
            "type": "string"
        },
        "minSupportedVersion": {
            "type": "string"
        },
        "filter": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "variants": {
            "type": "object"
        },
        "config": {
            "type": "object"
        },
        "visibility": {
            "type": "string",
            "enum": [
                "Default",
                "Parent"
            ],
            "default": "Default"
        },
        "audience": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "Parent",
                    "Teacher",
		    "Education Leader",
		    "Child",
		    "Other"
                ]
            },
            "default": ["Parent"]
        },
        "posterImage": {
            "type": "string",
            "format": "url"
        },
        "badgeAssertions": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "targets": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "contentCredits": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "appIcon": {
            "type": "string",
            "format": "url"
        },
        "grayScaleAppIcon": {
            "type": "string",
            "format": "url"
        },
        "thumbnail": {
            "type": "string",
            "format": "url"
        },
        "screenshots": {
            "type": "string"
        },
        "format": {
            "type": "string"
        },
        "duration": {
            "type": "string"
        },
        "size": {
            "type": "number"
        },
        "idealScreenSize": {
            "type": "string",
            "enum": [
                "small",
                "normal",
                "large",
                "xlarge",
                "other"
            ],
            "default": "normal"
        },
        "idealScreenDensity": {
            "type": "string",
            "enum": [
                "ldpi",
                "mdpi",
                "hdpi",
                "xhdpi",
                "xxhdpi",
                "xxxhdpi"
            ],
            "default": "hdpi"
        },
        "releaseNotes": {
            "type": "array"
        },
        "pkgVersion": {
            "type": "number"
        },
        "semanticVersion": {
            "type": "string"
        },
        "versionKey": {
            "type": "string"
        },
        "resources": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "Speaker",
                    "Touch",
                    "Microphone",
                    "GPS",
                    "Motion Sensor",
                    "Compass"
                ]
            }
        },
        "downloadUrl": {
            "type": "string",
            "format": "url"
        },
        "artifactUrl": {
            "type": "string",
            "format": "url"
        },
        "previewUrl": {
            "type": "string",
            "format": "url"
        },
        "streamingUrl": {
            "type": "string",
            "format": "url"
        },
        "objects": {
            "type": "array"
        },
        "organization": {
            "type": "array"
        },
        "createdFor": {
            "type": "array"
        },
        "developer": {
            "type": "string"
        },
        "source": {
            "type": "string"
        },
        "notes": {
            "type": "string"
        },
        "pageNumber": {
            "type": "string"
        },
        "publication": {
            "type": "string"
        },
        "edition": {
            "type": "string"
        },
        "publisher": {
            "type": "string"
        },
        "author": {
            "type": "string"
        },
        "owner": {
            "type": "string"
        },
        "attributions": {
            "type": "array"
        },
        "collaborators": {
            "type": "array"
        },
        "creators": {
            "type": "string"
        },
        "contributors": {
            "type": "string"
        },
        "voiceCredits": {
            "type": "array"
        },
        "soundCredits": {
            "type": "array"
        },
        "imageCredits": {
            "type": "array"
        },
        "copyright": {
            "type": "string"
        },
        "license": {
            "type": "string",
            "default": "CC BY 4.0"
        },
        "language": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "English",
                    "Hindi",
                    "Assamese",
                    "Bengali",
                    "Gujarati",
                    "Kannada",
                    "Malayalam",
                    "Marathi",
                    "Nepali",
                    "Odia",
                    "Punjabi",
                    "Tamil",
                    "Telugu",
                    "Urdu",
                    "Sanskrit",
                    "Maithili",
                    "Munda",
                    "Santali",
                    "Juang",
                    "Ho",
                    "Other"
                ]
            },
            "default": ["English"]
        },
        "words": {
            "type": "array"
        },
        "text": {
            "type": "array"
        },
        "forkable": {
            "type": "boolean"
        },
        "translatable": {
            "type": "boolean"
        },
        "ageGroup": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "<5",
                    "5-6",
                    "6-7",
                    "7-8",
                    "8-10",
                    ">10",
                    "Other"
                ]
            }
        },
        "interactivityLevel": {
            "type": "string",
            "enum": [
                "High",
                "Medium",
                "Low"
            ]
        },
        "contentType": {
            "type": "string",
            "enum": [
                "Resource",
                "Collection",
                "TextBook",
                "LessonPlan",
                "Course",
                "Template",
                "Asset",
                "Plugin",
                "LessonPlanUnit",
                "CourseUnit",
                "TextBookUnit",
                "TeachingMethod",
                "PedagogyFlow",
                "FocusSpot",
                "LearningOutcomeDefinition",
                "PracticeQuestionSet",
                "CuriosityQuestionSet",
                "MarkingSchemeRubric",
                "ExplanationResource",
                "ExperientialResource",
                "ConceptMap",
                "SelfAssess",
                "PracticeResource",
                "eTextBook",
                "OnboardingResource",
                "ExplanationVideo",
                "ClassroomTeachingVideo",
                "ExplanationReadingMaterial",
                "LearningActivity",
                "PreviousBoardExamPapers",
                "LessonPlanResource"
            ]
        },
        "resourceType": {
            "type": "string",
            "enum": [
                "Read",
                "Learn",
                "Teach",
                "Play",
                "Test",
                "Practice",
                "Experiment",
                "Collection",
                "Book",
                "Lesson Plan",
                "Course",
                "Theory",
                "Worksheet",
                "Practical"
            ]
        },
        "category": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "core",
                    "learning",
                    "literacy",
                    "math",
                    "science",
                    "time",
                    "wordnet",
                    "game",
                    "mcq",
                    "mtf",
                    "ftb",
                    "library"
                ]
            }
        },
        "templateType": {
            "type": "string",
            "enum": [
                "story",
                "worksheet",
                "mcq",
                "ftb",
                "mtf",
                "recognition",
                "activity",
                "widget",
                "other"
            ]
        },
        "genre": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "Picture Books",
                    "Chapter Books",
                    "Flash Cards",
                    "Serial Books",
                    "Alphabet Books",
                    "Folktales",
                    "Fiction",
                    "Non-Fiction",
                    "Poems/Rhymes",
                    "Plays",
                    "Comics",
                    "Words"
                ]
            }
        },
        "theme": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "History",
                    "Adventure",
                    "Mystery",
                    "Science",
                    "Nature",
                    "Art",
                    "Music",
                    "Funny",
                    "Family",
                    "Life Skills",
                    "Scary",
                    "School Stories",
                    "Holidays",
                    "Hobby",
                    "Geography",
                    "Rural",
                    "Urban"
                ]
            }
        },
        "themes": {
            "type": "array"
        },
        "rating": {
            "type": "number"
        },
        "rating_a": {
            "type": "number"
        },
        "quality": {
            "type": "number"
        },
        "genieScore": {
            "type": "number"
        },
        "authoringScore": {
            "type": "number"
        },
        "popularity": {
            "type": "number"
        },
        "downloads": {
            "type": "number"
        },
        "launchUrl": {
            "type": "string"
        },
        "activity_class": {
            "type": "string"
        },
        "draftImage": {
            "type": "string"
        },
        "scaffolding": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "Tutorial",
                    "Help",
                    "Practice"
                ]
            }
        },
        "feedback": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "Right/Wrong",
                    "Reflection",
                    "Guidance",
                    "Learn from Mistakes",
                    "Adaptive Feedback",
                    "Interrupts",
                    "Rich Feedback"
                ]
            }
        },
        "feedbackType": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "Audio",
                    "Visual",
                    "Textual",
                    "Tactile"
                ]
            }
        },
        "teachingMode": {
            "type": "string",
            "enum": [
                "Abstract",
                "Concrete",
                "Pictorial"
            ]
        },
        "skills": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "Listening",
                    "Speaking",
                    "Reading",
                    "Writing",
                    "Touch",
                    "Gestures",
                    "Draw"
                ]
            }
        },
        "keywords": {
            "type": "array"
        },
        "domain": {
            "type": "array"
        },
        "dialcodes": {
            "type": "array"
        },
        "optStatus": {
            "type": "string",
            "enum": [
                "Pending",
                "Processing",
                "Error",
                "Complete"
            ]
        },
        "description": {
            "type": "string"
        },
        "instructions": {
            "type": "string"
        },
        "body": {
            "type": "string"
        },
        "oldBody": {
            "type": "string"
        },
        "stageIcons": {
            "type": "string"
        },
        "editorState": {
            "type": "string"
        },
        "data": {
            "type": "array"
        },
        "loadingMessage": {
            "type": "string"
        },
        "checksum": {
            "type": "string"
        },
        "learningObjective": {
            "type": "array"
        },
        "createdBy": {
            "type": "string"
        },
        "creator": {
            "type": "string"
        },
        "reviewer": {
            "type": "string"
        },
        "lastUpdatedBy": {
            "type": "string"
        },
        "lastSubmittedBy": {
            "type": "string"
        },
        "lastSubmittedOn": {
            "type": "string"
        },
        "lastPublishedBy": {
            "type": "string"
        },
        "lastPublishedOn": {
            "type": "string"
        },
        "versionDate": {
            "type": "string"
        },
        "origin": {
            "type": "string"
        },
        "originData": {
            "type": "object"
        },
        "versionCreatedBy": {
            "type": "string"
        },
        "me_totalSessionsCount": {
            "type": "number"
        },
        "me_creationSessions": {
            "type": "number"
        },
        "me_creationTimespent": {
            "type": "number"
        },
        "me_totalTimespent": {
            "type": "number"
        },
        "me_totalInteractions": {
            "type": "number"
        },
        "me_averageInteractionsPerMin": {
            "type": "number"
        },
        "me_averageSessionsPerDevice": {
            "type": "number"
        },
        "me_totalDevices": {
            "type": "number"
        },
        "me_averageTimespentPerSession": {
            "type": "number"
        },
        "me_averageRating": {
            "type": "number"
        },
        "me_totalDownloads": {
            "type": "number"
        },
        "me_totalSideloads": {
            "type": "number"
        },
        "me_totalRatings": {
            "type": "number"
        },
        "me_totalComments": {
            "type": "number"
        },
        "me_totalUsage": {
            "type": "number"
        },
        "me_totalLiveContentUsage": {
            "type": "number"
        },
        "me_usageLastWeek": {
            "type": "number"
        },
        "me_deletionsLastWeek": {
            "type": "number"
        },
        "me_lastUsedOn": {
            "type": "string"
        },
        "me_lastRemovedOn": {
            "type": "string"
        },
        "me_hierarchyLevel": {
            "type": "number"
        },
        "me_totalDialcodeAttached": {
            "type": "number"
        },
        "me_totalDialcodeLinkedToContent": {
            "type": "number"
        },
        "me_totalDialcode": {
            "type": "array"
        },
        "flagReasons": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "Inappropriate Content",
                    "Copyright Violation",
                    "Privacy Violation",
                    "Other"
                ]
            }
        },
        "flaggedBy": {
            "type": "array"
        },
        "flags": {
            "type": "array"
        },
        "lastFlaggedOn": {
            "type": "string"
        },
        "tempData": {
            "type": "string"
        },
        "copyType": {
            "type": "string"
        },
        "pragma": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "external",
                    "ads"
                ]
            }
        },
        "publishChecklist": {
            "type": "array"
        },
        "publishComment": {
            "type": "string"
        },
        "rejectReasons": {
            "type": "array"
        },
        "rejectComment": {
            "type": "string"
        },
        "totalQuestions": {
            "type": "number"
        },
        "totalScore": {
            "type": "number"
        },
        "ownershipType": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "createdBy",
                    "createdFor"
                ]
            },
            "default": ["createdBy"]
        },
        "reservedDialcodes": {
            "type": "object"
        },
        "dialcodeRequired": {
            "type": "string",
            "enum": [
                "Yes",
                "No"
            ],
            "default": "No"
        },
        "lockKey": {
            "type": "string"
        },
        "badgeAssociations": {
            "type": "object"
        },
        "framework": {
            "type": "string",
            "default": "NCF"
        },
        "lastStatusChangedOn": {
            "type": "string"
        },
        "uploadError": {
            "type": "string"
        },
        "appId": {
            "type": "string"
        },
        "s3Key": {
            "type": "string"
        },
        "consumerId": {
            "type": "string"
        },
        "organisation": {
            "type": "array"
        },
        "nodeType": {
            "type": "string"
        },
        "prevState": {
            "type": "string"
        },
        "publishError": {
            "type": "string"
        },
        "publish_type": {
            "type": "string"
        },
        "ownedBy": {
            "type": "string"
        },
        "purpose": {
            "type": "string"
        },
        "toc_url": {
            "type": "string",
            "format": "url"
        },
        "reviewError": {
            "type": "string"
        },
        "mimeTypesCount": {
            "type": "string"
        },
        "contentTypesCount": {
            "type": "string"
        },
        "childNodes": {
            "type": "array"
        },
        "leafNodesCount": {
            "type": "number"
        },
        "depth": {
            "type": "number"
        },
        "SYS_INTERNAL_LAST_UPDATED_ON": {
            "type": "string"
        },
        "assets": {
            "type": "array"
        },
        "version": {
            "type": "number",
            "default": 2
        },
        "qrCodeProcessId": {
            "type": "string"
        },
        "migratedUrl": {
            "type": "string",
            "format": "url"
        },
        "totalCompressedSize": {
            "type": "number"
        },
        "programId": {
            "type": "string"
        },
        "leafNodes": {
            "type": "array"
        },
        "editorVersion": {
            "type": "number"
        },
        "unitIdentifiers": {
            "type": "array"
        },
        "questionCategories": {
            "type": "array"
        },
        "certTemplate": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "subject" : {
            "type": "array"
        },
        "medium" : {
            "type": "array"
        },
        "gradeLevel" : {
            "type": "array"
        },
        "topic" : {
            "type": "array"
        },
        "subDomains" : {
            "type": "array"
        },
        "subjectCodes" : {
            "type": "array"
        },
        "difficultyLevel" : {
            "type": "string"
        },
        "board" : {
            "type": "string"
        }
    }
}

schemas/content/1.0/schema.json (diff)
@@ -179,7 +179,9 @@
                 "enum": [
                     "Parent",
                     "Teacher",
-		    "Education Leader"
+		    "Education Leader",
+		    "Child",
+		    "Other"
                 ]
             },
             "default": ["Parent"]
